#Adswizz.com
adswizz.com, wnyc, DIRECT

#OpenWeb - Ads.txt


spotim.market, pub_Trxq3D4EgFnW, DIRECT, 077e5f709d15bdbb
spotim.market, sp_AYL2022, DIRECT, 077e5f709d15bdbb
google.com, pub-5616046187545019, RESELLER, f08c47fec0942fa0
yahoo.com, 57253, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
openx.com, 540634772, RESELLER, 6a698e2ec38604c6
openx.com, 556895823, RESELLER, 6a698e2ec38604c6
openx.com, 557894793, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 449400134, RESELLER
video.unrulymedia.com, 915882568, RESELLER
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18728, RESELLER, 0bfd66d529a55807
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
adtelligent.com, 283366, RESELLER
improvedigital.com, 1628, RESELLER
gumgum.com, 13579, RESELLER, ffdef49475d318a9
sonobi.com, 7f2347bb62,DIRECT, d1a215d9eb5aee9e
indexexchange.com, 189478, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 250745, RESELLER, fafdf38b16bf6b2b
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
lijit.com, 250745-eb, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 961937, RESELLER
freewheel.tv, 961953, RESELLER
freewheel.tv, 319201, RESELLER
freewheel.tv, 325521, RESELLER
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
Telaria.com, p4dt2-t1by7, RESELLER, 1a4e959a1b50034a
Tremorhub.com, p4dt2-t1by7, RESELLER, 1a4e959a1b50034a
indexexchange.com, 192077, RESELLER
triplelift.com, 10504, DIRECT, 6c33edb13117fd86
triplelift.com, 10504-EB, DIRECT, 6c33edb13117fd86
conversantmedia.com, 100292, RESELLER, 03113cd04947736d
aps.amazon.com, 9eaf46de-e1bd-41c9-8a11-f5862f62cd8e, DIRECT
indexexchange.com, 198639, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59682, RESELLER
pubmatic.com, 161646, RESELLER, 5d62403b186f2ace
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
Sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2719019867620450718, RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199619, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
onetag.com, 75a1922f904cc20, RESELLER
onetag.com, 75a1922f904cc20-OB, RESELLER
smartadserver.com, 4242, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4242-OB, RESELLER, 060d053dcf45cbf3
​​nativo.com, 5740, DIRECT, 59521ca7cc5e9fee
media.net, 8CUD7PNFB, RESELLER
E-planning.net, ba654c8953073b24, RESELLER, c1ba615865ed87b2
criteo.com, B-068833, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, PA8RET, RESELLER, 35d5010d7789b49d
contextweb.com, 562777, RESELLER, 89ff185a4c4e857c
appnexus.com, 9733, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
openx.com, 557894793, RESELLER, 6a698e2ec38604c6
